APP_NAME=AjarBelajar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ab.test
APP_DOMAIN=ab.test
FRONTEND_URL=http://www.ab.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
CACHE_AGE=60
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=support@ajarbelajar.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=secret

# Google cloud
GC_TYPE="service_account"
GC_PROJECT_ID=
GC_PRIVATE_KEY_ID=
GC_PRIVATE_KEY=
GC_CLIENT_EMAIL=
GC_CLIENT_ID=
GC_AUTH_URI=
GC_TOKEN_URI="https://oauth2.googleapis.com/token"
GC_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GC_CLIENT_X509_CERT_URL=

# analytics
ANALYTICS_VIEW_ID=

# algolia
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_POSTS_INDEX=posts
